<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/btnBackToDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:background="@null"/>

    <TextView
        android:id="@+id/tvDisplayFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvDisplayLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tvDisplayEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>
</LinearLayout>